# metrinome-lambda

./: .env  .gitignore  OnTrackGraphQLServer.csproj  README.md  aws-lambda-tools-defaults.json  cve-deploy-backend.ps1  diff.txt  run-local.ps1
OnTrackGraphQLServer.Tests/: MutationSchemaTests.cs  OnTrackGraphQLServer.Tests.csproj
scripts/: create-unmatched-for-campaign-1f7ab636.ps1  create-unmatched-signal.ps1  cve-deploy-backend.ps1  cve-schema-migration.sql  env.ps1  get-cves-for-user.ps1  migrate-2026-core-cve-contracts.sql  seed-jeremy-year-data.ps1  seed-jeremy-year-data.sql  set-cve-contract-periods-to-one-year.sql  stop-backend.ps1  update-db.ps1
src/: CreatePaymentIntentRequest.cs  CreateSubscriptionRequest.cs  CreateSubscriptionResponse.cs  CustomLogger.cs  CveContractPricingCatalog.cs  EmailController.cs  Messages.cs  Models.cs  Mutation.cs  MyGraphQLUserContext.cs  OnTrackConfig.cs  OnTrackDBContext.cs  Program.cs  Query.cs  StripePlanConfiguration.cs  SubscriptionPlanCatalog.cs  TrackerController.cs  UserController.cs  Util.cs
tests/OnTrackGraphQLServer.Tests/: MyCampaignDetailsTests.cs  OnTrackGraphQLServer.Tests.csproj  SignupDuplicateEmailTests.cs  TrackingSnippetTests.cs
tools/GetCvesForUser/: GetCvesForUser.csproj  Program.cs
